# sfg-pet-clinic

./: .project  HELP.md  pom.xml
pet-clinic-data/: .project  pom.xml
pet-clinic-data/src/main/java/org/pet/clinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/org/pet/clinic/data/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/org/pet/clinic/data/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/pet/clinic/web/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/org/pet/clinic/web/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/org/pet/clinic/web/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.yml
pet-clinic-web/src/main/resources/templates/: index.html  notimplementedyet.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/org/pet/clinic/web/: AppTest.java
src/main/java/com/borisperica/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/borisperica/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/borisperica/sfgpetclinic/: SfgPetClinicApplicationTests.java
